.allCards{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 20px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid gray;
    width: fit-content;
    border-radius: 20px;
}
.card > h3,h1{
    padding: 0 0 10px 10px;
}

.card > img{
    width:  300px;
    height: 220px;
    border-radius: 20px;
    
}
.oldPrice{
    text-decoration: line-through;
    color: #888;
    

}
.percentage{
    background-color: rgb(12, 225, 12);
    color: white;
    margin-left: 10px;
    border-radius: 5px;
    padding: 3px;
}
.price{
    display: flex;
    justify-content: space-between;
}
.cartButtonAdd{
    color: white;
    font-size: 24px;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin-right: 20px;
}
.cartButtonAdd{background-color: orange;}
.cartButtonAdd:hover{
    cursor: pointer;
    background-color: rgb(252, 183, 54);
}



.onSale{
    top: 5px;
    background-color: red;
}
.popular{
    top: 35px;
    background-color: blue;
}
.onSale,.popular{
    position: absolute;
    left: 5px;
    color:white;
    padding: 2px 10px;
    border-radius: 5px;
}



@media(width< 1200px ){
    .allCards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(width< 800px ){
    .allCards{
        grid-template-columns: 1fr;
    }
}
@media(width< 400px ){
    .card > img{
        width:  100%;
    }
    .card{
        width: 90%;
    }
}