.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.fixed-photo {
    background-image: url('../../../assets/homePhoto.avif'); 
    background-size: cover;
    background-position: center;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.content {
    position: relative ;
    margin-top: -600px;
    text-align: center;
    gap: 30px;

}


.fixedPhoto_h1{
    color: #FFFDC3;
    font-size: 10rem;
}
.fixedPhoto_h2{
    color: #FEFAF0;
    padding: 30px 0;

}
.fixedPhoto_button{
    width: 150px;
    background-color: #FEFAF0;
    color: black;
    padding: 10px;
    border-radius: 20px;
    border: none;
    transition: background-color 2s ease;
}
.fixedPhoto_button:hover{
    color: white;
    background-color: #403F2B;
}
.carousel{
    position: relative;
    padding: 50px;
    background-color: white;
    text-align: center;
    color: #403F2B;
    padding: 100px 0;
}
.sales{
    margin-bottom: 40px;
}

.carouselimage{
    height: 200px;
    width: 150px;
    border-radius: 20px;
}
.carouselDiv{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.leftbutton{    left:  3%;}
.rightbutton{   right: 3%;}
.leftbutton,.rightbutton{
    position: absolute;
    background-color: inherit;
    border: none;
    font-size: 70px;top: 50%;
    transform: translate(0, -50%);
}
.zerowaste{
    width: 100%;
    height: 600px;
    background-color: #c4c197;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    font-family: Fraunces;
    padding-bottom: 50px;
}
.zerowaste_text{
    color: #403F2B;
    font-size: 32px;
    opacity: 0;
    transition: opacity 2s ease;    

}

.zerowaste_text > button{
    background-color: #403F2B;
    color: white;
    padding: 16px;
    border-radius: 30px;
    border: none;
    margin-top: 40px;
}
.zerowaste_text > button:hover{
    color: #403F2B;
    background-color: transparent;
    border: 1px solid #403F2B;
    transition: color  ease-out 1s;

}
.zerowaste_photo >img{
    width: 450px;
    height: 450px;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 2s ease;    
}
.zerowaste_photo{
    position: absolute;
    right: 0px;
    transition: right 1s ease;
    
}
.mission{
    background-color: #DDDDCC;
    text-align: center;
    color: #403F2B;
    font-family: Fraunces;
    margin-top: 60px;

}
.mission_h1{
    font-size: 5rem;
    padding: 40px;
}
.mission_svgs{
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 1.7rem;
    padding: 40px;
}
.svg_1st,.svg_2nd{
    display: flex;
    gap: 100px;
}
.svg_1st>div,.svg_2nd>div{
    transition: color 0.5s ease;

}
.svg_1st>div:hover,.svg_2nd>div:hover{
        color: white;

}
.mission_svgs >div> h1{
    padding: 20px;
    border: 1px solid black;
    border-radius: 100%;

}
.mission_button{
    padding: 15px 30px;
    background-color: #403F2B;
    margin-top: 20px;
    margin-bottom: 100px;
    color: white;
    border-radius: 40px;
    border: none;
    transition: background-color 1s ease;
}
.mission_button:hover{
    background-color: inherit;
    border: 1px solid #403F2B;
    color: #403F2B;
    
}
.mission_p{
    margin: 0 250px;
    padding: 20px;
    font-weight:bold;
}
.scrollSide{
    background-color: #E8E59B;
    text-align: center;
    position: relative;
    font-family: Fraunces;
}
.scrollSide >h1{
    padding: 20px;
    font-size: 40px;
}
.scrollSide > h2{
    padding: 20px;
}

.scrollCarousel{
    position: relative;
    display: flex;
    gap: 20px;
    margin: 0 250px;
    overflow: hidden;
    padding: 100px 20px;
    scroll-behavior:smooth;
}
.scrollCarousel>img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.scrollLeft{
    position: absolute;
    left: 5%;
    top: 40%;
}
.scrollRight{
    position: absolute;
    right: 5%;
    top: 40%;
}
.scrollLeft,.scrollRight{
    background-color: inherit;
    border: none;
    font-size: 70px;

}
.scrollDiv{
    position: relative;
    display: flex;
}
.contacts{
    border-top: 1px solid black;
    background-color: #E8E59B;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Fraunces;
    font-size: 24px;
}
.contacts > a{
    margin: 40px 0;
    color: black;
    font-weight: 900;
}


@media(width< 1200px){
    .zerowaste_photo >img{
        width: 300px;
        height: 300px;}
        .zerowaste_text{
            font-size: 24px;
        }

        .mission_p{
            margin: 0 100px;}
        .mission_svgs{
            font-size: 1rem;
            padding: 20px;
            }
        .mission_h1{
            font-size: 3rem;
        }
        .scrollCarousel{
            margin: 0 100px;
        }
        .contacts{
            font-size: 20px;
        }
}

@media(width< 800px){
    .fixedPhoto_h1{
        font-size: 5rem;
    }
    .zerowaste{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        justify-content: center;
        overflow:hidden;
        gap: 10px;
    }
    .zerowaste_photo{
        position: relative;
        transition: right 0s;
        right: 0 !important;
    }
    .mission{
        font-size: small;
    }
    .mission_svgs{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        }
        .mission_p{
            margin: 0;
        }
        .svg_1st,.svg_2nd{
            gap: 20px;
        }
        .scrollDiv{
            justify-content: center;
        }
        .scrollCarousel{
            margin: 0 40px;
            width: 220px;
        }
        .contacts{
            font-size: 16px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .contacts > h1{
            grid-column: span 2;
            justify-self: center;
        }
        .contacts>  a {
            justify-self: center;
        }
        .scrollLeft,.scrollRight{
            font-size: 40px;
        }.contacts{
            padding-bottom: 300px;
        }


}


